{
  "name": "chatspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "bridge": "node companion/server.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@wxt-dev/module-react": "1.2.2",
    "eslint": "10.9.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11",
    "wxt": "0.21.4"
  }
}
