{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "wxt.config.ts",
    "vitest.config.ts"
  ]
}
